<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="The Hackademic">
    <meta name="author" content="">

        <title>TEST · The Hackademic</title>


    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><link rel="stylesheet" href="/theme/css/main.css"><link rel="stylesheet" href="/theme/css/code.css"><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="/theme/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="/theme/css/flatly.css" type="text/css">-->
    <!--<link rel="stylesheet" href="/theme/css/main.css" type="text/css">-->
    <!--<script src="/theme/js/jquery-1.10.2.min.js"></script>-->
    <!--<script src="/theme/js/jquery-migrate-1.2.1.min.js"></script>-->
    <!--<script src="/theme/js/bootstrap.min.js"></script>-->

</head>

<body>
  <div class="containter" id="wrap">
      <nav id="navbar" class="navbar navbar-default" role="navigation">
    <div class="container">

      <!--navbar-header-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="/">The Hackademic</a>
      </div> <!--navbar-header-->

      <!-- Search Box -->
          <form class="navbar-form navbar-right" role="search"
            action="http://www.google.com/cse" 
            id="searchbox_003717689504249971076:e6ciq0f7_-4" target="_blank"> 
              <input type="hidden" name="cx" value="003717689504249971076:e6ciq0f7_-4" /> 
              <input type="text" name="q" class="form-control" placeholder="Search">
          </form>

      <!--Menuitems, collapable-->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right" id="menuitem-list">
                <li >
                  <a href="/">Home</a>
                </li>

              <li class="btn-group">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archives<b class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li >
                    <a href="/tags.html">Tags</a>
                  </li>
                  <li >
                    <a href="/categories.html">Categories</a>
                  </li>
                  <li >
                    <a href="/archives.html">Chronological</a>
                  </li>
                </ul>
              </li>
              <li class="btn-group">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social<b class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li >
                    <a href="url to your email">Email</a>
                  </li>
                  <li >
                    <a href="url to your github">Github</a>
                  </li>
                  <li >
                    <a href="url to your facebook">Facebook</a>
                  </li>
                </ul>
              </li>

        </ul>
      </div><!-- /.navbar-collapse -->

    </div> <!--container-->
  </nav>


    <div class="container">
      <div class="col-md-2">
      </div>

      <div class="col-md-8">
        <div class="row">
              <div class="page-header">
        <h1><a href="/test.html">TEST</a></h1>
    </div>

        </div>

        <div class="row">

    <span id="article_info">
    <a class="label label-primary" 
      href="/categories.html#Test">
      <!--href="/category/Test.html">-->Test</a>
    <!--<span class="glyphicon glyphicon-calendar"></span>-->
      <b> · </b>
      <a href="/archives.html#Year2014">2014</a>-<a href="/archives.html#Year2014Month12">12</a>-<a href="/archives.html#Year2014Month12">08</a>
      <!--<a href="/archives.html#Year2014Month12Day08">08</a>-->

    <!--<span class="glyphicon glyphicon-user"></span>-->
    <a href=""></a>
  </span>

  <hr/>

  <div id="article_content">
    <p>This is another <em>new</em> blog post. </p>
<ul>
<li>or</li>
<li>1</li>
<li>3</li>
</ul>
  </div>

  <hr/>

      <ul class="pager">
        <li class="previous">
        <a href="/a-new-blog-post.html">
          &laquo; Newer</a>
        </li>
        <li class="next disabled">
        <a >
          Older &raquo;</a>
        </li>
      </ul>


        </div>

        <div class="row">
        </div>

      </div>

      <div class="col-md-2">
      </div>
    </div>


  </div>

    <nav id="footer" class="navbar navbar-default">
    <div class="container">
        <p id="footer-text" class="navbar-text text-center">
          <span id="engine">
            Compiled using
            <a href="http://docs.getpelican.com">Pelican</a>
          </span>
          <span id="theme">
            with theme
            <a href="http://github.com/yuex/pelican-iliork">iliork</a>
          </span>
          <span id="bootstrap">
            on top of
            <a href="http://getbootstrap.com/">Bootstrap</a>
          </span>
        </p>
      </div>
    </div>
  </nav>

</body>
</html>